/*-------------- gallery -----------------*/
.gallery-wrap{
	margin: 120px 0;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(2,1fr);
	gap: 16px;
	border-radius: 20px;
	overflow: hidden;

	&__item{
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: auto/span 2;
		grid-row: auto/span 2;
		padding-bottom: 100%;
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: cover;
		cursor: zoom-in;
		position: relative;
		padding: 10px;

		&::after{
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.4);
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity .2s ease 0s;
		}

		&:hover::after{opacity: 1;}
	}
}